<%@ Master Language="C#" AutoEventWireup="true" CodeFile="cmsversion.master.cs" Inherits="cmsversion" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title><%: Page.Title %> - CMS ApCargo</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/emblem.png" />
    <link href="styles/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <div id="container">
        <div id="wrapper">
            <!-- Navigation -->
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="position: fixed">
                <!--- NAVBAR LEFT -->
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><img runat="server" src="~/images/logo1.png" /></li>
                        <li><a href="#">Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maintenance<b class="caret"></b></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="message-footer"><a runat="server" href="~/portal/MainMaintenance.aspx">CMS Maintenance</a></li>
                                <li class="message-footer"><a runat="server" href="~/portal/FlightMaintenance.aspx">Flight Information</a></li>
                                <li class="message-footer"><a runat="server" href="~/portal/ManageRateMatrix.aspx">Rate Matrix</a></li>
                                <li class="message-footer"><a runat="server" href="~/portal/ManageTrackAndTrace.aspx">TrackNTrace</a></li>
                                <li class="message-footer"><a runat="server" href="#">Truck Area Assignment</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/portal/ManageClients.aspx">Customers</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Corporate<b class="caret"></b></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="message-footer"><a runat="server" href="~/portal/ManageCompany.aspx">Company</a></li>
                                <li class="message-footer"><a runat="server" href="~/portal/ManageRepresentatives.aspx">Representatives</a></li>
                                <li class="message-footer"><a runat="server" href="~/portal/ManageApprovingAuthority.aspx">Approving Authority</a></li>
                                <li class="message-footer"><a runat="server" href="#">Statemnet of Account</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shipment<b class="caret"></b></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="message-footer"><a runat="server" href="#">AWB Tracking</a></li>
                                <li class="message-footer"><a runat="server" href="#">AWB Detailed Tracking</a></li>
                                <li class="message-footer"><a runat="server" href="#">View Shipments</a></li>
                                <li class="message-footer"><a runat="server" href="#">View Tracking Entry</a></li>
                                <li class="message-footer"><a runat="server" href="#">View Delivery</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Operation</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manifest</a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/portal/Operation/Manifest/PickupCargoManifestReport.aspx">Pickup Cargo</a></li>
                                                <li><a runat="server" href="~/portal/Operation/Manifest/BranchAcceptanceReport.aspx">Branch Acceptance</a></li>
                                                <li><a runat="server" href="~/portal/Operation/Manifest/BundleReport.aspx">Bundle</a></li>
                                                <li><a runat="server" href="~/portal/Operation/Manifest/UnbundleReport.aspx">Unbundle</a></li>
                                                <li><a runat="server" href="#">Gateway Transmital</a></li>
                                                <li><a runat="server" href="#">Gateway Outbound</a></li>
                                                <li><a runat="server" href="#">Gateway Inbound</a></li>
                                                <li><a runat="server" href="#">Cargo Transfer</a></li>
                                                <li><a runat="server" href="~/portal/Operation/Manifest/SegregationReport.aspx">Segregation</a></li>
                                                <li><a runat="server" href="~/portal/Operation/Manifest/DailyTripReport.aspx">Daily Trip</a></li>
                                                <li><a runat="server" href="#">Hold Cargo</a></li>
                                            </ul>
                                        </li>
                                        <li><a runat="server" href="#">Grand Manifest</a></li>
                                        <li><a runat="server" href="#">Transport</a></li>
                                        <li><a runat="server" href="#">Flight Load Monitoring</a></li>
                                        <li><a runat="server" href="#">Offloaded</a></li>
                                        <li><a runat="server" href="#">Trans Shipment Monitoring</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Finance</a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="#">Revenue</a></li>
                                        <li><a runat="server" href="~/portal/Finance/CollectionReport.aspx">Collection</a></li>
                                        <li><a runat="server" href="#">Transport</a></li>
                                        <li><a runat="server" href="#">Flight Load Monitoring</a></li>
                                        <li><a runat="server" href="#">Offloaded</a></li>
                                        <li><a runat="server" href="#">Trans Shipment Monitoring</a></li>
                                    </ul>
                                </li>
                                <li><a runat="server" href="#">Marketing</a></li>
                                <li><a runat="server" href="#">Courier</a></li>
                                <li><a runat="server" href="#">AWB Series</a></li>
                                <li><a runat="server" href="#">OR Series</a></li>
                                <li><a runat="server" href="#">Booking</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<b class="caret"></b></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="message-footer"><a runat="server" href="~/portal/ManageUsers.aspx">Manager Users</a></li>
                                <li class="message-footer"><a runat="server" href="~/portal/ManageEmployee.aspx">Manage Employee</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                    <!--- NAVBAR RIGHT -->
                    <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="message-preview">
                                    <a href="#">
                                        <div class="media">
                                            <span><img class="image-object" src="http://placehold.it/50x50"/></span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>Bernard Oribiada</strong></h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                                <p>Please see your individual task development priority...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="message-footer">
                                    <a href="#">Read All New Messages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><b class="caret"></b></a>
                            <ul class="dropdown-menu alert-dropdown">
                                <li><a href="#">Alert 1 <span class="label label-default">Alert Badge</span></a></li>
                                <li><a href="#">Alert 2 <span class="label label-default">Alert Badge</span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a></li>
                                <li><a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a></li>
                                <li><a href="#"><i class="fa fa-fw fa-powef-off"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="collapse navbar-collapse navbar-ex1-collapse" style="color: #ffffff">
                    </div>   
            </div>
        </div>
        <!--- BODY -->
        <div class="body-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder> 
        </div>
    </div>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</form>
</body>
</html>
